	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/11/2016 09:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-apple:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-avatar:before { content: "\f102"; }
.flaticon-battery:before { content: "\f103"; }
.flaticon-battery-1:before { content: "\f104"; }
.flaticon-battery-2:before { content: "\f105"; }
.flaticon-business:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-calendar-1:before { content: "\f108"; }
.flaticon-check:before { content: "\f109"; }
.flaticon-check-symbol:before { content: "\f10a"; }
.flaticon-checked:before { content: "\f10b"; }
.flaticon-clip:before { content: "\f10c"; }
.flaticon-clock:before { content: "\f10d"; }
.flaticon-clock-1:before { content: "\f10e"; }
.flaticon-commenting:before { content: "\f10f"; }
.flaticon-comments:before { content: "\f110"; }
.flaticon-computer:before { content: "\f111"; }
.flaticon-computer-1:before { content: "\f112"; }
.flaticon-desktop:before { content: "\f113"; }
.flaticon-desktop-computer:before { content: "\f114"; }
.flaticon-dislike:before { content: "\f115"; }
.flaticon-download:before { content: "\f116"; }
.flaticon-earth:before { content: "\f117"; }
.flaticon-empty-email:before { content: "\f118"; }
.flaticon-envelope:before { content: "\f119"; }
.flaticon-envelope-1:before { content: "\f11a"; }
.flaticon-favorite:before { content: "\f11b"; }
.flaticon-favorite-heart-button:before { content: "\f11c"; }
.flaticon-file:before { content: "\f11d"; }
.flaticon-file-1:before { content: "\f11e"; }
.flaticon-glass-of-water:before { content: "\f11f"; }
.flaticon-go-back-arrow:before { content: "\f120"; }
.flaticon-hard-disk:before { content: "\f121"; }
.flaticon-hard-drive:before { content: "\f122"; }
.flaticon-home:before { content: "\f123"; }
.flaticon-house:before { content: "\f124"; }
.flaticon-house-outline:before { content: "\f125"; }
.flaticon-laptop:before { content: "\f126"; }
.flaticon-like:before { content: "\f127"; }
.flaticon-link:before { content: "\f128"; }
.flaticon-magnifier:before { content: "\f129"; }
.flaticon-map-marker:before { content: "\f12a"; }
.flaticon-map-marker-1:before { content: "\f12b"; }
.flaticon-medal:before { content: "\f12c"; }
.flaticon-menu:before { content: "\f12d"; }
.flaticon-menu-1:before { content: "\f12e"; }
.flaticon-menu-button:before { content: "\f12f"; }
.flaticon-mobile:before { content: "\f130"; }
.flaticon-mobile-tap:before { content: "\f131"; }
.flaticon-monitor:before { content: "\f132"; }
.flaticon-music-document:before { content: "\f133"; }
.flaticon-music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it:before { content: "\f134"; }
.flaticon-music-file:before { content: "\f135"; }
.flaticon-new-message-envelope:before { content: "\f136"; }
.flaticon-padlock:before { content: "\f137"; }
.flaticon-paper-plane:before { content: "\f138"; }
.flaticon-paper-plane-1:before { content: "\f139"; }
.flaticon-pdf:before { content: "\f13a"; }
.flaticon-pen:before { content: "\f13b"; }
.flaticon-pin:before { content: "\f13c"; }
.flaticon-pin-1:before { content: "\f13d"; }
.flaticon-plus:before { content: "\f13e"; }
.flaticon-previous:before { content: "\f13f"; }
.flaticon-print-button:before { content: "\f140"; }
.flaticon-printer:before { content: "\f141"; }
.flaticon-printer-1:before { content: "\f142"; }
.flaticon-remove:before { content: "\f143"; }
.flaticon-ribbon:before { content: "\f144"; }
.flaticon-save:before { content: "\f145"; }
.flaticon-sd-card:before { content: "\f146"; }
.flaticon-sd-card-chip:before { content: "\f147"; }
.flaticon-search:before { content: "\f148"; }
.flaticon-settings:before { content: "\f149"; }
.flaticon-settings-1:before { content: "\f14a"; }
.flaticon-share:before { content: "\f14b"; }
.flaticon-shopping-cart:before { content: "\f14c"; }
.flaticon-shopping-cart-of-checkered-design:before { content: "\f14d"; }
.flaticon-sim-card:before { content: "\f14e"; }
.flaticon-smartphone:before { content: "\f14f"; }
.flaticon-smartphone-1:before { content: "\f150"; }
.flaticon-smartphone-2:before { content: "\f151"; }
.flaticon-smartphone-3:before { content: "\f152"; }
.flaticon-smartphone-4:before { content: "\f153"; }
.flaticon-smartphone-5:before { content: "\f154"; }
.flaticon-social:before { content: "\f155"; }
.flaticon-social-1:before { content: "\f156"; }
.flaticon-speaker:before { content: "\f157"; }
.flaticon-speech-bubble:before { content: "\f158"; }
.flaticon-star:before { content: "\f159"; }
.flaticon-tablet:before { content: "\f15a"; }
.flaticon-tag-black-shape:before { content: "\f15b"; }
.flaticon-technology:before { content: "\f15c"; }
.flaticon-technology-1:before { content: "\f15d"; }
.flaticon-technology-2:before { content: "\f15e"; }
.flaticon-technology-3:before { content: "\f15f"; }
.flaticon-technology-4:before { content: "\f160"; }
.flaticon-thumbs-up:before { content: "\f161"; }
.flaticon-time:before { content: "\f162"; }
.flaticon-tool:before { content: "\f163"; }
.flaticon-tools:before { content: "\f164"; }
.flaticon-tools-1:before { content: "\f165"; }
.flaticon-tools-2:before { content: "\f166"; }
.flaticon-touch-screen:before { content: "\f167"; }
.flaticon-unchecked:before { content: "\f168"; }
.flaticon-user:before { content: "\f169"; }
.flaticon-water-glass:before { content: "\f16a"; }
.flaticon-web:before { content: "\f16b"; }
.flaticon-zoom-directions:before { content: "\f16c"; }
.flaticon-zoom-out:before { content: "\f16d"; }